<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }

        .container{
            display: grid;
            grid-auto-flow: column;
            grid-column: 1fr;
        }

        #menu{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 4opx;

        }

        #menu{
            list-style-type: none;
            margin:0;
            padding:0;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }

        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color:#070F18

        }

        a{
            color:black;
            text-decoration: none;
        }
        #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
            padding: 10px 25px 10px 25px;
        }

        #headerCta{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;   
        }

        #headerCta h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 45px;
        }

        #headerImg{
            margin-left: 42px ;
        }

        #headerImg img {

            width: 100%;

        }

        .headerLogo{

            text-align: center;
        }

        #clients{
            margin-top: 50PX;
            margin-bottom: 5OPX;
        }

        #headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color:black;
        }

        h2.red {
            
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color:red;
        }

        h1.black {

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color:black;
            margin-top: 0;
        }

        .textCenter {
            text-align: center;
        }

        #services .textCenter h3 {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color:black;
        }

        .gray p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color:#575455;
            text-align: center;
        }

        .center h3 {
            text-align: center;
        }

        #services {
            margin-top: 100px;
        }
        

        .textRight {
            text-align: right;
        }

        #contactImg {
            width: 100%;

        }

        #contactForm {
            margin-left:75px ;
        }

        #contactForm input {
            background: #f5f6fb;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 310px;
            padding: 10px 25px 10px 25px;
        }

        #contactForm button {
            background: #1F7CFF;
            border-radius: 50px;
            padding: 15px 25px 15px 25px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            width: 150px;
            border: 0;
            margin-top: 20px;
        }

        
        #contact {
            margin-top: 100px;
        }

        #portifolioTitle {
            margin-top: 150px;
        }

        .portfolioImg {
            width: 100%;
        }

        .portfolioImg {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h3>Portifolio</h3>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services"> Meus Serviços </a></li>
                <li><a href="#contact"> Contato </a></li>
                <li><a href="#portifolioTitle"> Portifolio </a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="headerCta">
            <h1> Olá meu nome <br>
                é Renan Magalhães
            </h1>
            <p> 
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você atráves deste portifólio
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>

        </div>
        <div id="headerImg">
            <img src="img/img.svg" alt="">
        </div>
    </div>

    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>

        <div class="headerLogo">
            <img src="img/apple.svg" alt="">
        </div>

        <div class="headerLogo">
            <img src="img/slack.svg" alt="">
        </div>

        <div class="headerLogo">
            <img src="img/spotify.svg" alt="">
        </div>
    </div>
    
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>

    <div class="container textCenter" id="services">
        <div class="gray">
            <img src="img/logo1.svg" alt="">
            <h3>Consultoria</h3>
            <p>Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div class="gray">
            <img src="img/logo2.svg" alt="">
            <h3>Email Marketing</h3>
            <p>Gerenciar campanhas é difícil<br>
                Conte comigo para te ajudar.</p>

        </div>
        <div class="gray">
            <img src="img/logo3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p>Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>

    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/ganheimais.svg" alt="">
        </div>

       <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p>

            <form action="https://formspree.io/f/xbjnygey" method="post">
            <input placeholder="Seu E-mail" type="text" required="required" name="contactEmail">
            <button type="submit">Enviar</button> 
            </form>


        </div>
    </div>

    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça meu Trabalho</h2>
            <h1 class="black">Portifolio</h1>
        </div>

    </div>

        <div class="container">
            <div class="portfolioImg">
                <img src="img/imgp.svg" alt="">
            </div>
            <div class="portfolioImg">
                <img src="img/imgp2.svg" alt="">
            </div>
            <div class="portfolioImg">
                <img src="img/imgp3.svg" alt="">
            </div> 
        </div>
        


</body>
</html>